# replog

./: README.md  docker-compose.yml
replog/: Dockerfile  Program.cs  appsettings.json  replog.csproj  replog.slnx
replog.Data/: ApplicationDbContext.cs  ExercisesSeeder.cs  MuscleGroupSeeder.cs  RoleSeeder.cs  replog.Data.csproj
replog.Data/Common/: IRepository.cs  Repository.cs
replog.Data/Dtos/Exercise/: ExerciseDto.cs  MuscleGroupDto.cs
replog.Data/Dtos/Report/: CreateReportDto.cs  ReportDto.cs
replog.Data/Dtos/Workout/: SetDto.cs  WorkoutDto.cs
replog.Data/Migrations/: 20260611173128_InitialCreate.Designer.cs  20260611173128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
replog.Data/Models/: ApplicationUser.cs  BaseDbModel.cs  Exercise.cs  MuscleGroup.cs  Report.cs  Set.cs  Workout.cs
replog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
replog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
replog/Controllers/: ExerciseController.cs  HomeController.cs  ReportController.cs  WorkoutController.cs
replog/Extensions/: ServicesExtension.cs
replog/Models/: ErrorViewModel.cs
replog/Models/Exercise/: CreateExerciseViewModel.cs
replog/Models/Home/: CalendarViewModel.cs  ReportItemViewModel.cs
replog/Models/Report/: ReportViewModel.cs
replog/Models/Workout/: CreateWorkoutViewModel.cs
replog/Views/: _ViewImports.cshtml
replog/Views/Exercise/: Create.cshtml
replog/Views/Home/: Index.cshtml
replog/Views/Report/: Create.cshtml
replog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReportCards.cshtml
replog/Views/Workout/: Create.cshtml  Index.cshtml
(+27 files in other folders)
